<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view class="page__bd" style="height: 100%;">
  <view class="pop_error" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
		<view class="weui-tab">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期:</view>
                </view>
                <view class="weui-cell__bd">
                    <text>{{today}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">金额:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder-class="weui-input__placeholder"  placeholder="请输入金额" value="{{spend}}" bindinput="getSpendValue" />
                </view>
            </view>
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">用途:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder-class="weui-input__placeholder"  placeholder="请输入花费内容" value="{{purpose}}" bindinput="getPurposeValue" />
                </view>
            </view>
            <button type="primary" plain="true" bindtap="OnSubmit">提交</button>
		</view>
	</view>
</view>
